<!DOCTYPE html>
<html>
<head>
<style>
	
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;

}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="Stránka.html">Domu</a></li>
  <li><a class="active" href="Stranka2.html">Novinky</a></li>
  <li><a class="active" href="Stranka3.html">Hráči</a></li>
  <li><a class="active" href="Stranka4.html">Zápasy</a></li>



</ul>
<div style="padding:20px;margin-top:30px;background-color:white;height:100px;">
  <h1>Vítejte na stránkách SK Vodka</h1>
  <p1>Panzer, Panzer, Panzer, Panzer, Panzer, Panzer, Panzer, Panzer, Panzer, Panzer, Panzer, Panzer, Panzer, Panzer, Panzer, Panzer, Panzer, Panzer, Panzer, Panzer, Panzer, Panzer, Panzer, Panzer, Panzer, Panzer, Panzer, Panzer, Panzer, Panzer. 
  </p1>
</div>
<div>
  <h2>Karel Kašna nejproduktivnější hráč sezóny</h2>
  <p2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  </p2>
</div>
</body>
</html>